NEXT_PUBLIC_DOMAIN=http://192.168.18.37:3000
NEXT_PUBLIC_FRONTEND_URL=http://192.168.18.37:3000
NEXT_PUBLIC_IMAGE_HOSTNAME=ecs7.tokopedia.net www.gramedia.com

NEXT_PUBLIC_BACKEND_URL=http://backend:8000
NEXT_PUBLIC_API_URL=http://192.168.18.37:8000
